<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: rgb(30, 30, 30);
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        .title {
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            width: 100%;
            font-size: 7vmin;
            color: white;
        }

        .centeritems {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #turnindicator {
            display: inline-block;
            text-align: center;
            width: 100%;
            font-size: 4vmin;
            color: white;
        }

        #wins {
            display: inline-block;
            text-align: center;
            width: 100%;
            font-size: 4vmin;
            color: white;
        }

        #mainboard {
            width: 47vmin;
            height: 47vmin;
            display: grid;
            grid-template-columns: auto auto auto;
            position: absolute;
        }

        .boardbox {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15vmin;
            height: 15vmin;
            border: .5vmin solid white;
            background-color: none;
            transition: background-color .5s;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15vmin;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #boardholder {
            position: absolute;
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .boardbox:hover {
            background-color: rgb(40, 40, 40);
        }

        #resetbutton {
            border: none;
            border-radius: 5%;
            background-color: rgb(160, 160, 160);
            width: 20vmin;
            height: 10vmin;
            font-size: 3vmin;
            display: none;
        }

        #box1 {
            border-top: none;
            border-left: none;
        }

        #box2 {
            border-top: none;
        }

        #box3 {
            border-top: none;
            border-right: none;
        }

        #box4 {
            border-left: none;
        }

        #box6 {
            border-right: none;
        }

        #box7 {
            border-left: none;
            border-bottom: none;
        }

        #box8 {
            border-bottom: none;
        }

        #box9 {
            border-right: none;
            border-bottom: none;
        }
    </style>
</head>

<body>

    <p class="title">Tic Tac Toe</p>
    <br><br><br><br><br><br><br><br>
    <div id="boardholder">
        <div id="mainboard">
            <div class="boardbox" id="box1" onClick="updateboard('1')">
                <p id="ind1"></p>
            </div>
            <div class="boardbox" id="box2" onClick="updateboard('2')">
                <p id="ind2"></p>
            </div>
            <div class="boardbox" id="box3" onClick="updateboard('3')">
                <p id="ind3"></p>
            </div>
            <div class="boardbox" id="box4" onClick="updateboard('4')">
                <p id="ind4"></p>
            </div>
            <div class="boardbox" id="box5" onClick="updateboard('5')">
                <p id="ind5"></p>
            </div>
            <div class="boardbox" id="box6" onClick="updateboard('6')">
                <p id="ind6"></p>
            </div>
            <div class="boardbox" id="box7" onClick="updateboard('7')">
                <p id="ind7"></p>
            </div>
            <div class="boardbox" id="box8" onClick="updateboard('8')">
                <p id="ind8"></p>
            </div>
            <div class="boardbox" id="box9" onClick="updateboard('9')">
                <p id="ind9"></p>
            </div>
        </div>
    </div>
    <!-- I AM COMPLETELY INCAPABLE -->
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="turnindicator">It is player 1's turn (X)</p>
    <div class="centeritems">
        <button onClick="resetgame()" id="resetbutton">Restart Game</button>
    </div>
    <p id="wins">Player 1 wins: 0, Player 2 wins: 0</p>

    <script>
        var wincounter = document.getElementById("wins")
        var turnindicator = document.getElementById("turnindicator")
        var resetbutton = document.getElementById("resetbutton")
        var turn = true // true for player1, false for player2
        var turns = 0
        var winner = false
        var p1wins = 0
        var p2wins = 0

        function resetgame() {
            console.log("hi")
            for (let i = 1; i <= 9; i++) {
                document.getElementById("ind" + i).innerHTML = ""
                document.getElementById("box" + i).style.backgroundColor = ""
            }
            winner = false
            turn = true
            turns = 0
            resetbutton.style.display = "none"
            turnindicator.innerHTML = "It is player 1's turn (X)"
            wincounter.style.display = "block"
        }

        var winningboxes = [
            [1, 2, 3],
            [1, 5, 9],
            [1, 4, 7],
            [2, 5, 8],
            [3, 6, 9],
            [4, 5, 6],
            [7, 8, 9],
            [7, 5, 3],
            // o o o
            // o o o 
            // o o o
        ]
        function checkforwinner() {
            if (turns < 4) { return } else if (turns == 9) {
                winner = true
                turnindicator.innerHTML = "Tie!"
                resetbutton.style.display = "block"
                wincounter.style.display = "none"
            }
            winningboxes.forEach(table => {
                var b1 = document.getElementById("ind" + table[0])
                var b2 = document.getElementById("ind" + table[1])
                var b3 = document.getElementById("ind" + table[2])
                console.log(b1.innerHTML === b2.innerHTML && b1.innerHTML === b3.innerHTML && b1.innerHTML !== "" && b2.innerHTML !== "" && b3.innerHTML !== "", b1.innerHTML, b2.innerHTML, b3.innerHTML)
                if (b1.innerHTML === b2.innerHTML && b1.innerHTML === b3.innerHTML && b1.innerHTML !== "" && b2.innerHTML !== "" && b3.innerHTML !== "") { // check if they all match
                    document.getElementById("box" + table[0]).style.backgroundColor = "#FF8E8E"
                    document.getElementById("box" + table[1]).style.backgroundColor = "#FF8E8E"
                    document.getElementById("box" + table[2]).style.backgroundColor = "#FF8E8E"
                    resetbutton.style.display = "block"
                    if (b1.innerHTML == "X") {
                        p1wins += 1
                        turnindicator.innerHTML = "Player 1 has won the game!"
                    } else {
                        p2wins += 1
                        turnindicator.innerHTML = "Player 2 has won the game!"
                    }
                    wincounter.innerHTML = `Player 1 wins: ${p1wins}, Player 2 wins: ${p2wins}`
                    wincounter.style.display = "none"

                    winner = true
                    return
                }
            })
        }

        function updateboard(boardnumber) {
            var box = document.getElementById("box" + boardnumber)
            var indicator = document.getElementById("ind" + boardnumber)
            if ((indicator.innerHTML != "") || winner === true) {
                return
            }
            if (turn === true) {
                indicator.innerHTML = "X"
                turn = false
            } else {
                indicator.innerHTML = "O"
                turn = true
            }
            turns += 1
            checkforwinner()
            if (winner === false) {
                turnindicator.innerHTML = (turn == true && "It is player 1's turn (X)") || (turn == false && "It is player 2's turn (O)")
            }
        }
    </script>
</body>

</html>